<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>TOMATO LEAF DISEASE PREDICTION</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("{{url_for('static', filename='images/Back.jpg')}}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }

        .content-h1 {
            padding: 15px;
            background-color: rgb(15, 15, 15);
            color: white;
        }
    </style>
</head>

<body>
    <div class="text-center my-4">
        <h1 style="font-size: 4rem;">Predict Tomato Leaf Disease & Get Cure</h1>
    </div>

    <div class="container my-2">
        <div class="row mb-5">
            <div class="col-sm mb-3">
                <span class="border border-primary">
                    <img src="{{url_for('static', filename='images/Tomato___Leaf_Mold.JPG')}}" alt="Tomato Leaf Mold" style="width: 500px; height: 500px;">
                </span>
            </div>

            <div class="col-sm">
                <div>
                    <h1 class="text-center mb-5 content-h1 rounded">
                        {{pred_output}}
                    </h1>
                </div>

                <div class="details">
                    <h4><b>Treatment:</b></h4>
                    <ul>
                        <li><b>Copper-Based Fungicides:</b> Apply copper-based fungicides as a preventive measure or at the first sign of disease. Follow label instructions carefully for safe and effective use.</li>
                        <li><b>Sulfur-Based Fungicides:</b> Sulfur can also be effective against tomato leaf mold. It’s best used as a preventive treatment.</li>
                        <li><b>Bicarbonate Sprays:</b> Sodium bicarbonate (baking soda) mixed with water and applied to plants can sometimes help manage mold. However, it’s generally more effective as a preventive measure.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
